{
    "name":  "chatbotweb-platform",
    "version":  "0.1.0",
    "private":  true,
    "scripts":  {
                    "api:install":  "python -m pip install -r apps/api/requirements.txt",
                    "api:dev":  "cd apps/api \u0026\u0026 uvicorn app.main:app --reload",
                    "api:test":  "cd apps/api \u0026\u0026 python -m pytest",
                    "api:db:upgrade":  "cd apps/api \u0026\u0026 python -m alembic upgrade head",
                    "web:install":  "npm --prefix apps/web install",
                    "web:dev":  "npm --prefix apps/web run dev",
                    "web:test":  "npm --prefix apps/web run test:run",
                    "web:lint":  "npm --prefix apps/web run lint",
                    "web:build":  "npm --prefix apps/web run build",
                    "widget-sdk:install":  "npm --prefix packages/widget-sdk install",
                    "widget-sdk:test":  "npm --prefix packages/widget-sdk run test",
                    "widget-sdk:lint":  "npm --prefix packages/widget-sdk run lint",
                    "widget-sdk:build":  "npm --prefix packages/widget-sdk run build",
                    "widget:install":  "npm --prefix apps/widget install",
                    "widget:test":  "npm --prefix apps/widget run test",
                    "widget:lint":  "npm --prefix apps/widget run lint",
                    "widget:build":  "npm --prefix apps/widget run build",
                    "verify":  "docker compose config \u0026\u0026 npm run api:test \u0026\u0026 npm run web:test \u0026\u0026 npm run web:lint \u0026\u0026 npm run web:build \u0026\u0026 npm run widget-sdk:test \u0026\u0026 npm run widget-sdk:lint \u0026\u0026 npm run widget-sdk:build \u0026\u0026 npm run widget:test \u0026\u0026 npm run widget:lint \u0026\u0026 npm run widget:build \u0026\u0026 npm run widget:e2e:chromium \u0026\u0026 npm run widget:build",
                    "widget:e2e:install":  "npm --prefix tests/widget-browser install \u0026\u0026 npm --prefix tests/widget-browser run install:browsers",
                    "widget:e2e:chromium":  "npm run widget-sdk:build \u0026\u0026 npm --prefix apps/widget run build:test \u0026\u0026 npm --prefix tests/widget-browser run test:chromium",
                    "widget:e2e:extended":  "npm run widget-sdk:build \u0026\u0026 npm --prefix apps/widget run build:test \u0026\u0026 npm --prefix tests/widget-browser run test:extended"
                }
}